# computer-database

./: .gitignore  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/lmengozzi/cdb/binding/dto/: CompanyDTO.java  ComputerDTO.java
binding/src/main/java/com/excilys/lmengozzi/cdb/binding/dto/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java
binding/src/main/java/com/excilys/lmengozzi/cdb/binding/dto/validator/: CompanyDTOValidator.java  ComputerDTOValidator.java
binding/src/main/resources/: bindingContext.xml
business/: pom.xml
business/src/main/java/com/excilys/lmengozzi/cdb/business/: Company.java  Computer.java
business/src/main/java/com/excilys/lmengozzi/cdb/business/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  IService.java
business/src/main/java/com/excilys/lmengozzi/cdb/business/validation/: ComputerValidator.java
business/src/main/java/com/excilys/lmengozzi/cdb/persistence/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  IService.java
business/src/main/resources/: applicationContext.xml
business/src/test/java/com/excilys/lmengozzi/cdb/business/: ComputerTest.java
cli/: pom.xml
cli/src/main/java/com/excilys/lmengozzi/cdb/: CliApp.java
cli/src/main/resources/: applicationContext.xml  logback.xml
core/: pom.xml
core/src/main/java/com/excilys/lmengozzi/cdb/entity/: Company.java  Computer.java  User.java  UserRole.java
core/src/main/java/com/excilys/lmengozzi/cdb/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
core/src/main/java/com/excilys/lmengozzi/cdb/util/: LocalDateTimeConverter.java  LocalDateTimeToTimestampConverter.java
core/src/main/java/com/excilys/lmengozzi/cdb/validation/: DateValidator.java  StringValidator.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/lmengozzi/cdb/dao/: CompanyManager.java  ComputerManager.java  ConnectionManager.java  ICompanyManager.java  IComputerManager.java  IDAO.java
persistence/src/main/java/com/excilys/lmengozzi/cdb/dao/parser/: ComputerMapper.java
persistence/src/main/java/com/excilys/lmengozzi/cdb/persistence/: CompanyDAO.java  CompanyManager.java  ComputerDAO.java  ComputerManager.java  ConnectionManager.java  ICompanyManager.java  IComputerManager.java  IDAO.java
persistence/src/main/java/com/excilys/lmengozzi/cdb/persistence/entity/: Company.java  Computer.java  User.java  UserRole.java
persistence/src/main/java/com/excilys/lmengozzi/cdb/persistence/mapper/: CompanyMapper.java  ComputerMapper.java
persistence/src/main/java/com/excilys/lmengozzi/cdb/persistence/parser/: ComputerMapper.java
persistence/src/main/java/com/excilys/lmengozzi/cdb/persistence/service/: ComputerService.java  IComputerService.java  IService.java
persistence/src/main/java/com/excilys/lmengozzi/cdb/persistence/util/: LocalDateTimeConverter.java
persistence/src/main/resources/: ApplicationContext.xml  persistence.xml  persistenceContext.xml  sql.properties
persistence/src/test/java/com/excilys/lmengozzi/cdb/business/: ComputerManagerTest.java
persistence/src/test/java/com/excilys/lmengozzi/cdb/persistence/: ComputerDAOTest.java  ComputerManagerTest.java  ConnectionManagerTest.java
web-service/: pom.xml
web-service/src/main/java/com/excilys/lmengozzi/cdb/webservice/: ComputerRESTController.java
web-service/src/main/resources/: webserviceContext.xml
web-service/src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/java/com/excilys/lmengozzi/cdb/: App.java
webapp/src/main/java/com/excilys/lmengozzi/cdb/webapp/: AddComputerServlet.java  ComputerBackingBean.java  DashboardController.java  DashboardServlet.java  MainController.java
webapp/src/main/java/com/excilys/lmengozzi/cdb/webapp/dto/: CompanyDTO.java  ComputerDTO.java
webapp/src/main/java/com/excilys/lmengozzi/cdb/webapp/dto/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java
webapp/src/main/java/com/excilys/lmengozzi/cdb/webapp/dto/validator/: CompanyDTOValidator.java  ComputerDTOValidator.java  DateValidator.java  StringValidator.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/: addComputer.jsp  dashboard.jsp  index.jsp  navbar.jsp
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  securityContext.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: link.tag  page.tag
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  navbar.jsp
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/js/: i18n.js
webapp/src/main/webapp/views/: dashboard.html
webservice/: pom.xml
webservice/src/main/java/com/excilys/lmengozzi/cdb/webservice/: CompanyRESTController.java  ComputerRESTController.java
webservice/src/main/resources/: webserviceContext.xml
