<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.lmengozzi.cdb</groupId>
	<artifactId>computer-database</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<modules>
		<module>business</module>
		<module>persistence</module>
		<module>cli</module>
		<module>webapp</module>
		<module>webservice</module>
		<module>binding</module>
		<module>core</module>
	</modules>

	<properties>
		<!-- Project version -->
		<project.version>1.0.0-RELEASE</project.version>

		<!-- Java version -->
		<version.java>1.8</version.java>
	
		<!-- Dependencies versions -->
		<version.dependency.mysqlconnector>5.1.34</version.dependency.mysqlconnector>
		<version.dependency.logback>1.1.2</version.dependency.logback>
		<version.dependency.slf4j>1.7.10</version.dependency.slf4j>
		<version.dependency.junit>4.8.1</version.dependency.junit>
		<version.dependency.mockito>2.0.4-beta</version.dependency.mockito>
		<version.dependency.validation>1.1.0.Final</version.dependency.validation>
		<version.dependency.spring>4.1.6.RELEASE</version.dependency.spring>
		<version.dependency.dbcp>2.1</version.dependency.dbcp>
		<version.dependency.hibernate>4.3.8.Final</version.dependency.hibernate>
		<version.dependency.hibernate.validator>5.1.3.Final</version.dependency.hibernate.validator>
		<version.dependency.apache.validator>1.4.1</version.dependency.apache.validator>
		<version.dependency.spring.security>3.2.7.RELEASE</version.dependency.spring.security>
		<version.dependency.jstl>1.2</version.dependency.jstl>
		<version.dependency.resteasy>3.0.11.Final</version.dependency.resteasy>
		<version.dependency.jackson>2.5.3</version.dependency.jackson>
		<version.dependency.jaxrs>2.0.1</version.dependency.jaxrs>

		<!-- Plugins versions -->
		<version.plugin.war>2.6</version.plugin.war>
		<version.plugin.jar>2.6</version.plugin.jar>
		<version.plugin.tomcat>2.2</version.plugin.tomcat>
		<version.plugin.javacompiler>3.1</version.plugin.javacompiler>
		<version.plugin.exec>1.3.2</version.plugin.exec>
		<version.plugin.shade>2.3</version.plugin.shade>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Using Shade transformers to avoid problems with Spring configuration files overwriting each other -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${version.plugin.shade}</version>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.handlers</resource>
							</transformer>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.schemas</resource>
							</transformer>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.excilys.lmengozzi.cdb.CliApp</mainClass>
							</transformer>
						</transformers>
						<createDependencyReducedPom>false</createDependencyReducedPom>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.plugin.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.excilys.lmengozzi.cdb.CliApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${version.plugin.tomcat}</version>
				<configuration>
					<url>http://localhost:8080/manager/text/</url>
					<path>/</path>
					<server>my-tomcat</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.javacompiler}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.plugin.exec}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<mainClass>com.excilys.lmengozzi.cdb.CliApp</mainClass>
					<killAfter>-1</killAfter>
					<arguments>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.dependency.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.dependency.mockito}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.dependency.logback}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.dependency.slf4j}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Spring bom -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.dependency.spring}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.dependency.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${version.dependency.spring.security}</version>
			</dependency>

			<!-- RESTEasy -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.dependency.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${version.dependency.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.dependency.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${version.dependency.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.dependency.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${version.dependency.resteasy}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.dependency.hibernate}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.dependency.hibernate.validator}</version>
			</dependency>
			
			<!-- DBCP -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${version.dependency.dbcp}</version>
			</dependency>
			
			<!-- SQL Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.dependency.mysqlconnector}</version>
			</dependency>

			<!-- Apache Validation -->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${version.dependency.apache.validator}</version>
			</dependency>

			<!-- Jax-RS -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.dependency.jaxrs}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.dependency.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.dependency.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${version.dependency.jackson}</version>
			</dependency>

			<!-- JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.dependency.jstl}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>com.excilys.lmengozzi.cdb</groupId>
				<artifactId>binding</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.lmengozzi.cdb</groupId>
				<artifactId>business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.lmengozzi.cdb</groupId>
				<artifactId>cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.lmengozzi.cdb</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.lmengozzi.cdb</groupId>
				<artifactId>persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.lmengozzi.cdb</groupId>
				<artifactId>webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.lmengozzi.cdb</groupId>
				<artifactId>webservice</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>