<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.lmengozzi.cdb</groupId>
	<artifactId>computer-database</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>business</module>
		<module>persistence</module>
		<module>cli</module>
		<module>webapp</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	
		<!-- Dependencies versions -->
		<version.dependency.mysqlconnector>5.1.34</version.dependency.mysqlconnector>
		<version.dependency.logback>1.1.2</version.dependency.logback>
		<version.dependency.log4j>1.2.17</version.dependency.log4j>
		<version.dependency.slf4j>1.7.10</version.dependency.slf4j>
		<version.dependency.junit>4.8.1</version.dependency.junit>
		<version.dependency.mockito>2.0.4-beta</version.dependency.mockito>
		<version.dependency.validation>1.1.0.Final</version.dependency.validation>
		<version.dependency.bonecp>0.8.0.RELEASE</version.dependency.bonecp>
		<version.dependency.spring>4.2.0.BUILD-SNAPSHOT</version.dependency.spring>
		<version.dependency.dbcp>2.1</version.dependency.dbcp>
		<version.dependency.hibernate>4.3.8.Final</version.dependency.hibernate>
		<version.dependency.hibernate.validator>5.1.3.Final</version.dependency.hibernate.validator>

		<!-- Plugins versions -->
		<version.plugin.war>2.6</version.plugin.war>
		<version.plugin.tomcat>2.2</version.plugin.tomcat>
		<version.plugin.javacompiler>3.1</version.plugin.javacompiler>
		<version.plugin.exec>1.3.2</version.plugin.exec>
		<version.plugin.assembly>2.5.3</version.plugin.assembly>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.handlers</resource>
							</transformer>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.schemas</resource>
							</transformer>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.excilys.lmengozzi.cdb.CliApp</mainClass>
							</transformer>
						</transformers>
						<createDependencyReducedPom>false</createDependencyReducedPom>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${version.plugin.tomcat}</version>
				<configuration>
					<url>http://localhost:8080/manager/text/</url>
					<path>/app</path>
					<server>my-tomcat</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.javacompiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.plugin.exec}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<mainClass>com.excilys.lmengozzi.cdb.CliApp</mainClass>
					<killAfter>-1</killAfter>
					<arguments>
						<argument>foo</argument>
						<argument>bar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.dependency.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.dependency.mockito}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.dependency.logback}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.dependency.log4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.dependency.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.dependency.slf4j}</version>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${version.dependency.validation}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Spring bom -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.dependency.spring}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.dependency.hibernate}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.dependency.hibernate.validator}</version>
			</dependency>
			
			<!-- DBCP -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${version.dependency.dbcp}</version>
			</dependency>
			
			<!-- SQL Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.dependency.mysqlconnector}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
    <repository>
        <id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>http://repo.spring.io/snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
</project>