username=admincdb
password=qwerty1234
jdbc-url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
server=localhost
port=3306
database=computer-database-db
